<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.224.1112</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.8" />
  </ItemGroup>
</Project>