# simplic-oxs-sdk

./: .gitignore  .last-update  .prettierignore  README.md  azure-pipelines.yml  beautifier.py  config.yaml  generate.py  generate.sh  hyphen.sh  package-lock.json  services  services.yaml  update
src/Simplic.OxS.SDK/: AbstractOpenAPISchema.cs  ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  ProblemDetails.cs  RequestOptions.cs  RetryConfiguration.cs  Simplic.OxS.SDK.csproj
src/Simplic.OxS.SDK.Document.Test/: DocumentSDKTests.cs  Simplic.OxS.SDK.Document.Test.csproj
src/Simplic.OxS.SDK.Document.Test/Api/: DocumentSDKTests.cs
src/Simplic.OxS.SDK.Document.Test/Model/: PostDocumentRequestTests.cs  ProblemDetailsTests.cs
src/Simplic.OxS.SDK.Logistics/: AppointmentClient.cs  AppointmentSDK.cs  BillingLineStatusClient.cs  BillingLineStatusDeploymentClient.cs  ComposedResourceClient.cs  ComposedResourceSettingsClient.cs  DefaultPlanningClient.cs  DefaultPlanningSDK.cs  DepartmentClient.cs  DepartmentSDK.cs  EstimatedTimeOfArrivalClient.cs  GeofenceClient.cs  HookDefinitionClient.cs  HookDefinitionSDK.cs  InternalLoadingAidTypeClient.cs  LoadingAidTypeClient.cs  LoadingAidTypeSDK.cs  OrganizationSettingsClient.cs  PlanningRegionClient.cs  PlanningRegionSDK.cs  ReportingClient.cs  ReportingSDK.cs  ResourceClient.cs  ResourceGroupClient.cs  ResourceGroupSDK.cs  ResourceMapClient.cs  ResourceSDK.cs  ScheduledPlanningClient.cs  ScheduledPlanningSDK.cs  ShiftClient.cs  ShiftSDK.cs  ShipmentClient.cs  ShipmentSDK.cs  ShipmentStatusClient.cs  ShipmentStatusDeploymentClient.cs  ShipmentStatusSDK.cs  ShipmentTemplateClient.cs  Simplic.OxS.SDK.Logistics.csproj  Simplic.OxS.SDK.Logistics.json  TourCalculationClient.cs  (+8 more)
src/Simplic.OxS.SDK.Logistics/Api/: AppointmentSDK.cs  DefaultPlanningSDK.cs  DepartmentSDK.cs  HookDefinitionSDK.cs  LoadingAidTypeSDK.cs  PlanningRegionSDK.cs  ReportingSDK.cs  ResourceGroupSDK.cs  ResourceSDK.cs  ScheduledPlanningSDK.cs  ShiftSDK.cs  ShipmentSDK.cs  ShipmentStatusSDK.cs  TourCalculationSDK.cs  TourSDK.cs  TourStatusSDK.cs  TourTagSDK.cs
src/Simplic.OxS.SDK.Logistics/Client/: ClientUtils.cs  IReadableConfiguration.cs  RetryConfiguration.cs
src/Simplic.OxS.SDK.Logistics/Model/: AbstractOpenAPISchema.cs  AddTagToTourRequest.cs  Address.cs  AddressModel.cs  AppointmentModel.cs  AttachCoDriverRequest.cs  AttachMainDriverRequest.cs  AttachResourceRequestSettings.cs  AttachResourcesRequest.cs  AttachTractorUnitRequest.cs  AttachTrailerRequest.cs  AttachedEntityModel.cs  AttachedResourceModel.cs  BillableContactModel.cs  BillingLineModel.cs  BillingLinePricingModel.cs  BillingLineStatusModel.cs  BillingLineTransationItemModel.cs  BillingLineType.cs  CalculateAddressModel.cs  CalculateRouteRequest.cs  CalculateRouteResponse.cs  CalculateTourActionModel.cs  CalculateTourModel.cs  CleaningModel.cs  ComposedResourceSettingsResponse.cs  ConstructionSiteModel.cs  ConstructionSiteTypeModel.cs  CreateAppointmentRequest.cs  CreateBillingLineRequest.cs  CreateBillingLineStatusRequest.cs  CreateGeofenceRequest.cs  CreateLoadingAidTypeRequest.cs  CreatePlanningRegionRequest.cs  CreateResourceGroupRequest.cs  CreateResourceRequest.cs  CreateShipmentItemRequest.cs  CreateShipmentRequest.cs  CreateShipmentStatusRequest.cs  CreateShipmentTemplateRequest.cs  (+108 more)
src/Simplic.OxS.SDK.Telematic/: AddonFieldClient.cs  DataFieldClient.cs  EmploymentConfigurationClient.cs  GenericTelematicToursClient.cs  InternalWorkflowClient.cs  MessageQueueClient.cs  OrganizationSettingsClient.cs  OutMessageLogClient.cs  OxQLClient.cs  ServiceContractClient.cs  ServiceDefinitionClient.cs  Simplic.OxS.SDK.Telematic.csproj  Simplic.OxS.SDK.Telematic.json  TelematicClient.cs  TelematicConfigurationClient.cs  VehicleConfigurationClient.cs  WorkflowClient.cs  WorkflowStepClient.cs
src/Simplic.OxS.SDK.Telematic/Model/: AddonFieldResponse.cs  Address.cs  AddressIdentity.cs  AddressResponse.cs  AggregationExpression.cs  AutomaticVehicleConfigurationCreationSettings.cs  AvailableServices.cs  BasicDriver.cs  BasicObject.cs  CheckCredentialsRequest.cs  CompleteWorkflowStepRequest.cs  CreateAddonFieldRequest.cs  CreateDataFieldRequest.cs  CreateDriverActivitiesReadJobRequest.cs  CreateDtcoReadJobRequest.cs  Driver.cs  (+102 more)
(+3265 files in other folders)
