<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Simplic.OxS.SDK\Simplic.OxS.SDK.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>